[bdist_wheel]
universal=1

[codespell]
ignore-words-list = ba,tha,wege
skip = ./.*

[flake8]
count = true
ignore = E402,E722,E731,F401,W503
max-complexity = 32
max-line-length = 1501
show-source = true
statistics = true

[mypy]
ignore_missing_imports = True
pretty = True
show_error_codes = True
show_error_context = True

[tool:pytest]
norecursedirs=lib*
